* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: 'Work Sans', sans-serif;
  background: #111;
   color: #F5E1C8;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Crimson Text', serif;
 }

h1 {
  font-size: 2.4rem;
}

a {
  color: #F5E1C8;
}

.container {
  max-width: 1184px;
  margin: auto;
}

/* Navbar Styles */
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px 70px;
}

nav ul, 
nav h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  padding: 0 1rem;
}

/* Hero Styles */
.hero-section {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.65)),url('https://images.pexels.com/photos/357743/pexels-photo-357743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center/cover no-repeat;
  position: relative;
}

.hero-left {
  position: absolute;
  top: 100px;
  left: 200px;
  max-width: 500px;
}

.hero-left h2 {
  font-size: 4rem;
}

.hero-left p {
  font-size: 1.4rem; 
}

.btn {
  outline: none;
  border: none;
  padding: 12px 20px;
  border-radius: .3em;
  color: #F5E1C8;
  background: #333;
}

.btn:hover {
  cursor: pointer;
}

.btn-sm {
  padding: 5px 16px;
  margin: 7px;
}

.btn:hover {
  background: #3F2326;
}

.btn-block {
  width: 100%;
}

.btn-shop {
  margin-top: 30px;
  background: #3F2326;
  font-size: 1.2rem;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  
}

.item-card {
  padding: 10% 10% 0;
  text-align: center;
}

.item-card img {
  width: 300px;
  height: 225px;
}

.item-card .buttons {
  display: flex;
  justify-content: center;
}

.item-card .btn:first-of-type {
  margin-right: 10px;
}

.item-card p {
  text-align: left;
  margin: 1rem 0;
}

section {
  border-top: 1px solid #eee;
}

.store-section {
  background: #111;
  padding-top: 50px;
  padding-bottom: 50px;
}

.store-section h1 {
  text-align: center;
}

.store-section h1, h2 {
  text-decoration: underline #3F2326 3px;
}

.store-section h2 {
  margin: 50px auto auto 50px;
}

.cart {
  position: absolute;
  right: 0;
  top: 102px;
  width: 450px;
  z-index: 10000;
  background: #000;
  padding: 1rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2fr 1.5fr .8fr;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
  border-bottom: 1px solid #eee
}

.cart-item p {
  font-size: .9rem;
}

.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.product-card-price button,
.cart-item button {
  width: 20px; 
  font-weight: 700;
  font-size: 1rem;
  border: none;
}

.product-card-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card-price button:hover,
.cart-item button:hover {
  cursor: pointer;
}

.cart-buttons {
  padding: 1rem 0;
}

.cart-buttons button {
  margin-right: 20px;
}

.btn-decrement {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.btn-increment {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.cart-item .quantity-buttons {
  margin-top: 5px;
}

.product-card-price input,
.cart-item input {
  width: 35px;
  text-align: center;
  background-color: #1F2326;
  color: #F5E1C8;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.quantity-section {
  text-align: center;
}

.cart-item .btn-delete {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #3F2326;
  color: #F5E1C8;
}

.cart-item .btn-delete i { 
  font-size: .7rem;
}

.btn-close-cart {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.4rem;
  background: transparent;
  color: #F5E1C8;
  border: none;
  border-radius: 100%;
}

.about-section {
  background-color: #111;
  padding: 80px;
}

.item-section .item-details,
.about-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item-section .item-text,
.about-section .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-section img {
  height: 500px;
  margin: auto;
}

.item-section img {
  object-fit: cover;
  width: 500px;
  height: 400px;
}

.item-section {
  padding: 100px;
}

footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: #111;
}